# oss

./: .gitignore  .project  README.md  pom.xml
events/: active_user.sql  init_active_user.sql  init_loss_user.sql  init_payment.sql  init_payment_data_f.sql  init_retain_user.sql  init_return_user.sql  initial_retain_equipment.sql  loss_user.sql  oss_local_deploy.sh  payment_data.sql  retain_equipment.sql  retain_user.sql  return_user.sql
src/main/java/common/config/: BaseConfig.java  PropertiesConfigs.java
src/main/java/common/controllers/: AdminController.java  ApiController.java  DashboardController.java  DbController.java  IndexController.java  LoginController.java  RealtimeController.java  TestController.java
src/main/java/common/interceptor/: AdminInterceptor.java  AuthInterceptor.java  DataGuestInterceptor.java  GmInterceptor.java  RootInterceptor.java  VipInterceptor.java
src/main/java/common/model/: ActiveUser.java  ArenaRecord.java  ClientViewHeroMp4.java  CreateRole.java  DeviceInfo.java  GmRecord.java  GuideStep.java  JFinalGenerator.java  LadderRecord.java  LevelUp.java  LogCharge.java  LogGold.java  LogObj.java  LogOrder.java  LogRmb.java  Login.java  Logout.java  LossUser.java  OnlineCount.java  PaymentDetail.java  RetainUser.java  (+10 more)
src/main/resources/: channel.txt  config.txt  log4j.properties  mysql.txt
src/main/webapp/css/: basic.css  bootstrap.css  dashboard.css  datatemplate.css  error.css  floor.html  font-awesome.css  header.css  jquery.dataTables.css  login.css
src/main/webapp/js/: accdetail.js  account-permission.js  activePlayers.js  activePlayersBack.js  addPlayers.js  analysis.js  announcement.js  authorityError.js  common.js  createUser.js  currencyObtainConsume.js  custom.js  customizeRetain.js  dashboard.js  datatemplate.js  echarts.min.js  effective.js  effectiveDistributed.js  equipment.js  equipmentRetain.js  gagOffline.js  gameAccount.js  habits.js  header.js  info.js  login.js  loss.js  mailManagement.js  newPlayers.js  objectObtainConsume.js  onlineAnalysis.js  onlineCount.js  onlineHabits.js  operationRecord.js  paidRecover.js  payment.js  paymentBehavior.js  paymentPlayers.js  paymentRank.js  paymentTransform.js  (+5 more)
src/main/webapp/view/: authorError.html  info.html
src/main/webapp/views/: activePlayers.html  dashboard.html  index.html  login.html  newPlayers.html  template.html
(+195 files in other folders)
