20009 = AppStore繁体版
20008 = AppStore免费版
10058 = XY助手   
10048 = 同步推iOS
10038 = 当乐iOS
10028 = uc iOS
10018 = 91 iOS 
10012 = 上海胜日 
10011 = 爱思助手
10009 = 快用 iOS 
10008 = AppStore
9999 = 超级配置 
9998 = 渠道结算 
9321 = 智游汇1
9161 = 360 手机浏览器 
9041 = 千尺1
9032 = 3G导航
9031 = 宝软桌面    
9021 = 飞流外放   
8981 = 乐视手机    
8921 = 17手游1
8891 = 十字猫1
8832 = 冒泡浏览器  
8831 = 冒泡游戏   
8801 = 天奕达1
8365 = 搜狗搜索    
8364 = 搜狗市场    
8363 = 搜狗游戏大厅
1712 = TMS应用商店
1711 = TMS游戏中心
1710 = 定制机应用商店 
1709 = 定制机游戏中心 
1708 = 腾讯PC应用宝
1707 = 腾讯视频
1706 = 腾讯QQ空间
1705 = 腾讯内部渠道2
1704 = 腾讯刷机精灵
1703 = 腾讯华为游戏中心  
1702 = 腾讯华为应用市场
1701 = 腾讯QQ浏览器
1700 = 腾讯应用宝
1099 = 城市通
1098 = 中兴
1097 = WiFi万能钥匙   
1093 = 名游 
1092 = 鼎智 
1091 = 凡卓
1090 = 有米广告
1089 = 上海卓悠
1088 = 微梦创科
1087 = 杭州点告
1085 = Testin
1083 = 上海典游 
1080 = MIUI下载站
1078 = 上海艾麒   
1077 = 优度宽带   
1076 = 云狐时代   
1075 = 掌游天下   
1074 = 广东移动   
1073 = 帆悦
1072 = 上海绿岸   
1071 = 汇友数码   
1070 = 浙江在线   
1069 = 掌天地
1041 = 腾讯安卓门户外放
1035 = 优生活
1032 = PP助手
1016 = 飞流iOS
1012 = 安卓手机门户
1003 = 腾讯大厅
701 = TapTap
988 = 电信爱游戏
977 = 联通沃商店
975 = 沃商店客户端
966 = 咪咕基地 
958 = 电玩巴士
955 = MM基地  
950 = www门户
939 = 新浪微游戏
937 = 酷我音乐
936 = 暴风影音
935 = 掌中酷柚（MM37）
934 = 欧朋浏览器
933 = 怪猫
932 = 智游汇
931 = 讯飞语音  
930 = 睿悦
929 = 酷狗音乐  
928 = 宝软   
927 = 魅族
926 = 乐讯
925 = 通用2
924 = 新浪微游戏
923 = 魔泡
922 = 微游汇
921 = 天天动听3 
920 = 酷虎
919 = 聚乐游戏  
918 = 奇客
917 = 手闲网
915 = 手游天下  
914 = 软吧
913 = 盛大极游  
912 = 海豚
911 = 游戏狗
910 = 3533手机世界
909 = 酷派预装
908 = 七匣子  
907 = 拇指玩
906 = UC九游
905 = 卓望
904 = 千尺
903 = 宝软
902 = 飞流
901 = 当乐
900 = 应用汇
899 = 泡椒
898 = 乐视
897 = 维冠视界
896 = 酷派
895 = 金立易用汇
894 = N多 
893 = 3G门户
892 = 17手游 
891 = 网龙安卓
890 = 欧昕    
889 = 十字猫
888 = admin 
886 = 通用1    
885 = 淘宝   
883 = 斯凯网络
882 = 安智市场
881 = 联想
878 = 小米
877 = 阿里云
876 = 37手游
875 = 美图秀秀
874 = 安游
873 = HTC
872 = 掌心科技
871 = 木蚂蚁
870 = 飞流游戏中心
869 = GooglePlay
868 = 机锋
867 = 优扬
865 = 网讯
861 = 游戏宝
860 = 900市场
859 = 欧奇
858 = 掌众
857 = 搜狐应用中心
856 = 金山手机控
855 = 金山电池医生
854 = 豌豆荚
851 = 金立游戏中心
850 = 点心桌面
849 = 趣控科技
848 = 蝌蚪市场
847 = 华为智汇云  
846 = 网盟
844 = 鼎开互联   
843 = 广州九玩   
842 = 玩立方
841 = 联想游戏中心
840 = 91手游网  
839 = 华勤
838 = 杭州真趣
837 = 迪信通游戏中心
836 = 搜狗手机助手
835 = 优亿市场
834 = KK浏览器
833 = 有信网络
832 = 速云互动
831 = 柠檬助手
830 = 遨游游戏
829 = 迅雷手游
828 = 刷机
827 = 步步高
826 = 碰碰游戏中心  
825 = OPPO商店 
824 = 巅峰电竞  
823 = 悠悠村SDK
822 = 4399游戏 
819 = 甘普
81901 = 甘普
818 = 优酷土豆  
817 = 苏宁商店  
816 = 掌阅
815 = 上海云兔  
813 = 达趣
809 = 杭州梦凯  
808 = 博友空间  
806 = 苏州酷游
805 = 爱奇艺（PPS）
803 = 优拓
802 = FRIDAY手機助手
800 = 乐语 
799 = 万普
798 = PPTV
797 = mobo market
796 = 口袋巴士
795 = 辣椒快打
794 = 开心玩
793 = 上海益玩
791 = 智趣   